<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../Styles/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Styles/Fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../Styles/styles.css">
    <link rel="stylesheet" type="text/css" href="../Styles/background.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Image/Test.ico" />

    <script src="../Codes/javascript/jquery-3.4.1.min.js"></script>
    <script src="../Codes/javascript/popper.min.js"></script>
    <script src="../Codes/javascript/bootstrap.min.js"></script>

    <title>Skyre Hospital</title>

    <style>
        .inline-block {
            display: inline-block;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .login-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }
        
        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .login-container button:hover {
            background-color: green;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body id="">

    <nav class="navbar navbar-dark sticky-top">
        <div class="container-fluid">

            <ul class="nav navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Skyre Hospital</a>
                </li>
            </ul>

            <ul class="nav nav-pills">

                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">Login Demo</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link" data-toggle="modal" data-dismiss="modal" data-target="#darkModalForm">Sign Up</a>
                    <div class="modal fade" id="darkModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                        <div class="modal-dialog form-dark" role="document">

                            <div class="modal-content card card-image" id="bg1">
                                <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

                                    <div class="modal-header text-center pb-4">
                                        <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel"><strong style="">SIGN</strong> <a
                                    class="green-text font-weight-bold"><strong> UP</strong></a></h3>
                                        <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div class="modal-body">

                                        <div class="md-form mb-3">
                                            <input type="email" class="form-control validate white-text" name="" placeholder="username@gmail.com" required autofocus/>
                                            <label>E-mail</label>
                                        </div>

                                        <div class="md-form mb-2">
                                            <input type="text" class="form-control validate white-text" name="" placeholder="" required autofocus/>
                                            <label>Username</label>
                                        </div>

                                        <div class="md-form pb-3">
                                            <input type="password" class="form-control validate white-text" minlength="5" maxlength="15" required/>
                                            <label>Password</label>

                                            <div class="form-group mt-4">

                                            </div>
                                        </div>

                                        <div class="row d-flex align-items-center mb-4">

                                            <div class="text-center mb-3 col-md-12">
                                                <button class="btn btn-success btn-block btn-rounded z-depth-1">Sign up</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>

                <div class="nav-item" style="padding-top: 3px; padding-left: 10px;">
                    <form method="post">
                        <input type="text" placeholder="Username" name="username">
                        <input type="password" placeholder="Password" name="password">
                        <input type="button" onclick="check(this.form)" value="Login" />
                    </form>
                </div>

            </ul>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../Image/Background3.png" height="500px" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../Image/Background2.jpg" height="500px" alt="Second slide">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    </div>

    <!--
    <div class="row">
        <div class="col-md-3 m-b-30">
            <div class="footer-title m-t-5 m-b-20 p-b-8">
                About us
            </div>	
            <p class="white-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 text of the printing.
            </p>
        </div>

     -->

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright © 2021, All Rights Reserved</span>
        </div>
    </footer>

    <div class="tab-content">

        <div id="aboutus" class="tab-pane fade in active">

            <div id="banner">
                <div class="inline-block">
                    <img src="../Image/Adminpic.png">
                </div>

                <div class="inline-block" style="padding-right: 500px;">
                    <img src="../Image/Patientpic.png">
                </div>
                <br>
                <h4 style="padding-left: 110px;">Admin &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; User</h4>
                <h4 style="padding-left: 20px;">Username: admin &emsp;&emsp;&emsp;&emsp;Username: user</h4>
                <h4 style="padding-left: 20px;">Password: admin &emsp;&emsp;&emsp;&emsp;&nbsp;Password: user</h4>
            </div>

        </div>

    </div>

   
</body>

</html>